* {
    box-sizing: border-box;
}

html{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: #AFF6D8;
}

.app-name {
    font-size: 4em;
    color: rgba(0, 0, 0, 0.9);
}

body {
    margin: 0 auto;
    padding: 1em 2em;
    width: 70%;
    max-width: 1200px;
}

ul {
    list-style-type: none;
}

.form-body {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5em;
    background: rgb(255,255,255);
    box-shadow: 3px 1px 30px 5px rgba(0,0,0,0.1);
    padding: 1.5em 5em;
    margin-bottom: 1em;
    border-radius: 15px;
    color: black;
    position: relative;
    min-width: 600px;
}

.form-body::before {
    display: block;
    content: "";
    position: absolute;
    background: #4fcda7; /* Old browsers */
    background: -moz-linear-gradient(top, #4fcda7 0%, #18c27b 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #4fcda7 0%,#18c27b 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #4fcda7 0%,#18c27b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fcda7', endColorstr='#18c27b',GradientType=0 ); /* IE6-9 */
    height: 100%;
    width: 35px;
    z-index: 5;
}

input,
select {
    border: none;
    border-bottom: 2px solid #E1E1E1;
    padding: 0.5em 1em;
    font-size: 0.95rem;
}

input:focus,
select:focus {
    border-bottom: 2px solid #71DAB1;
    outline: none;
}

.question {
    grid-column: 2/5;
}

.select-type {
    grid-column: 2/5;
}

.btn-div {
    grid-column: 3/5;
}

.condition-value-select {
    grid-column: 2/3;
}

.condition-value {
    grid-column: 3/5;
}

.btn-add,
.btn-add-sub,
.btn-delete {
    border: none;
    cursor: pointer;
}

.btn-add-sub,
.btn-delete {
    color: white;
    padding: 1.2em;
    border-radius: 10px;
}

.btn-add {
    display: block;
    padding: 1em 2em;
    font-size: 1rem;
    background: rgb(246, 201, 48);
    border-radius: 20px;
    font-weight: 600;
    color: white;
    margin: 2em auto;
    box-shadow: 1px 1px 15px 5px rgba(246, 201, 48, 0.2);
}

.btn-add-sub {
    background: rgb(24, 194, 123);
    box-shadow: 1px 1px 5px 1px rgba(24, 194, 123, 0.3);
}

.btn-delete {
    margin-left: 3em;
    background: rgb(248, 40, 40);
    box-shadow: 1px 1px 5px 1px rgba(248, 40, 40, 0.3);
}

.btn-div {
    display: flex;
    justify-content: flex-end;
    margin-top: 1em;
}

@media screen and (max-width: 800px) {
    body {
        margin: 0;
        width: 100%;
    }

    .form-body {
        grid-template-columns: 1fr; 
        min-width: 250px;
        padding: 3em;
    }

    .question {
        grid-column: 1;
    }
    
    .select-type {
        grid-column: 1;
    }
    
    .btn-div {
        grid-column: 1;
    }
    
    .condition-value-select {
        grid-column: 1;
    }
    
    .condition-value {
        grid-column: 1;
    }

    label {
        margin-top: 1em;
    }

    input,
    select {
        min-width: 50px;
    }

    ul,
    li {
        margin: 0;
        padding: 0;
    }
}
